{:paths ["src" "resources"]
 :deps  {babashka/fs                   {:mvn/version "0.3.17"}
         io.github.borkdude/lein2deps  {:git/url "https://github.com/borkdude/lein2deps"
                                        :git/sha "aaea9dcbb6ef18982d6989d67370e71d7cf6ec86"}
         io.github.clojure/tools.build {:mvn/version "0.9.4"}
         org.clojure/data.csv          {:mvn/version "1.0.1"}
         org.clojure/data.json         {:mvn/version "2.4.0"}
         org.clojure/tools.deps.alpha  {:mvn/version "0.15.1254"}}
 :aliases {:dev    {:extra-paths ["dev"]}
           :test   {:extra-paths ["test"]}
           :kaocha {:extra-deps {lambdaisland/kaocha {:mvn/version "1.80.1274"}}
                    :main-opts  ["-m" "kaocha.runner"]}
           :build  {:deps {io.github.clojure/tools.build {:mvn/version "0.9.3"}
                           slipset/deps-deploy           {:mvn/version "0.2.0"}}
                    :ns-default build}}}
